# CustomerRelationshipManager

./: .gitignore  pom.xml
src/main/java/source/: TestJDBC.java
src/main/java/source/config/: Config.java
src/main/java/source/controller/: CustomerController.java  UserController.java
src/main/java/source/crm/: UserCRM.java
src/main/java/source/dao/: CustomerDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/source/entity/: Role.java  User.java
src/main/java/source/exception/: CustomerErrorResponse.java  CustomerExceptionHandler.java  CustomerNotFoundException.java  UserEmailException.java  UserExistingException.java  UserNotFoundException.java
src/main/java/source/security/: SecurityWebAppInitializer.java  WebSecurityConfig.java
src/main/java/source/service/: CustomerService.java  CustomerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: JSONExamples
