create table user(
  id int(11) not null auto_increment,
  userName varchar(45) not null ,
  lastName varchar(45) not null ,
  password varchar(68) not null ,
  email varchar(45) not null ,
  primary key (id)
);

insert into user values
(1,'john','doe','$2a$04$AnK5A8NfGdd.hqQVtKNbnuo2jtBrRdQP1Xzo7K71ARNX2ASNPkt3e','john@gmail.com'),
(2,'mary','doil','$2a$04$AnK5A8NfGdd.hqQVtKNbnuo2jtBrRdQP1Xzo7K71ARNX2ASNPkt3e','mary@gmail.com'),
(3,'susan','public','$2a$04$AnK5A8NfGdd.hqQVtKNbnuo2jtBrRdQP1Xzo7K71ARNX2ASNPkt3e','susan@gmail.com');

create table role(
  id int(11) not null auto_increment,
  name varchar(45) not null ,
  primary key (id)
);

insert into role values
                        (1,'ROLE_EMPLOYEE'),
                        (2,'ROLE_MANAGER'),
                        (3,'ROLE_ADMIN');

create table users_roles(
  user_id int(11) not null ,
  role_id int(11) not null ,
  primary key (user_id,role_id),
  foreign key (user_id) references user(id),
  foreign key (role_id) references role(id)
);

insert into users_roles values
                               (1,1),
                               (2,1),
                               (2,2),
                               (3,1),
                               (3,3);